#Name and Port
spring.application.name=Stock

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/StockSamar-\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Name and Port

server.port=8009

spring.jpa.show-sql=true

# Example for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=create




















